# SysmonConfigPusher2

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  SysmonConfigPusher.sln  appsettings.Docker.json  docker-compose.yml  docker-entrypoint.sh  get_profile.ps1  profile_path.txt  start-dev.bat  stop-dev.bat  temp_find_profile.ps1
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
ExampleConfigs/: appsettings.Production.json  appsettings.example.json
docs/: AGENTS.md  CERTIFICATES.md  DEPLOYMENT_MODES.md  DEVELOPMENT.md  DOCKER.md  INSTALLATION.md  USAGE.md
installer/: Package.wxs  SysmonConfigPusher.wixproj  appsettings.Production.json  appsettings.json  build-msi.ps1  create-icon.ps1
installer/agent/: AgentConfigUI.wxs  Package.wxs  SysmonConfigPusherAgent.wixproj  build-agent-msi.ps1  license.rtf  write-config.ps1
scripts/: backup-database.ps1  create-certificate.ps1  install-agent.ps1  install-service.ps1  setup-gmsa.ps1  uninstall-agent.ps1  uninstall-service.ps1
src/SysmonConfigPusher.Agent/: AgentWorker.cs  Program.cs  SysmonConfigPusher.Agent.csproj  agent.sample.json
src/SysmonConfigPusher.Agent/Configuration/: AgentConfig.cs
src/SysmonConfigPusher.Agent/Properties/: launchSettings.json
src/SysmonConfigPusher.Agent/Services/: CommandExecutor.cs  ConfigurationService.cs  EventLogService.cs  ServerCommunicationService.cs  SysmonService.cs
src/SysmonConfigPusher.Core/Configuration/: AuthorizationSettings.cs  SysmonConfigPusherSettings.cs
src/SysmonConfigPusher.Core/Interfaces/: IActiveDirectoryService.cs  IAuditService.cs  IConfigValidationService.cs  IDeploymentQueue.cs  IEventLogService.cs  IFileTransferService.cs  IInventoryScanQueue.cs  INoiseAnalysisService.cs  IRemoteExecutionService.cs  ISysmonBinaryCacheService.cs
src/SysmonConfigPusher.Core/Models/: AgentPendingCommand.cs  AuditLog.cs  Computer.cs  ComputerGroup.cs  Config.cs  DeploymentJob.cs  NoiseAnalysis.cs  ScheduledDeployment.cs
src/SysmonConfigPusher.Data/: SysmonConfigPusher.Data.csproj  SysmonDbContext.cs
src/SysmonConfigPusher.Data/Migrations/: 20251224160003_InitialCreate.Designer.cs  (+22 more)
src/SysmonConfigPusher.Infrastructure/: SysmonConfigPusher.Infrastructure.csproj
src/SysmonConfigPusher.Infrastructure/ActiveDirectory/: ActiveDirectoryService.cs
src/SysmonConfigPusher.Infrastructure/BinaryCache/: SysmonBinaryCacheService.cs
src/SysmonConfigPusher.Infrastructure/ConfigValidation/: ConfigValidationService.cs
src/SysmonConfigPusher.Infrastructure/EventLog/: WmiEventLogService.cs
src/SysmonConfigPusher.Infrastructure/NoiseAnalysis/: NoiseAnalysisService.cs
src/SysmonConfigPusher.Infrastructure/Smb/: SmbFileTransferService.cs
src/SysmonConfigPusher.Infrastructure/Wmi/: WmiRemoteExecutionService.cs
src/SysmonConfigPusher.Service/: CertificateHelper.cs  Program.cs  SysmonConfigPusher.Service.csproj  SysmonConfigPusher.Service.http  appsettings.Development.json  appsettings.json
src/SysmonConfigPusher.Service/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs
src/SysmonConfigPusher.Service/Authorization/: AdGroupClaimsTransformation.cs
src/SysmonConfigPusher.Service/BackgroundServices/: DeploymentQueue.cs  DeploymentWorker.cs  InventoryScanQueue.cs  InventoryScanWorker.cs  ScheduledDeploymentWorker.cs
src/SysmonConfigPusher.Service/Controllers/: AgentController.cs  AnalysisController.cs  AuthController.cs  CapabilitiesController.cs  ComputersController.cs  ConfigsController.cs  DashboardController.cs  DeploymentsController.cs  EventsController.cs  SettingsController.cs
src/SysmonConfigPusher.Service/Hubs/: DeploymentHub.cs
src/SysmonConfigPusher.Service/Middleware/: GlobalExceptionMiddleware.cs
src/SysmonConfigPusher.Service/Properties/: launchSettings.json
src/SysmonConfigPusher.Service/Services/: AgentOnlyFileTransferService.cs  AgentOnlyRemoteExecutionService.cs  AuditService.cs  NullActiveDirectoryService.cs
src/SysmonConfigPusher.Service/wwwroot/: index.html
src/SysmonConfigPusher.Service/wwwroot/assets/: index-3CLKwOiz.js  index-B5OEAsqx.js  index-BNdG3maJ.js  index-BSS-aeUK.css  index-BV_jRqRY.js  index-BXNVHeMd.js  index-BbP5nkv9.css  index-C28Fp9TM.css  index-C87eWAYy.css  index-CC5AWXyB.css  index-CHNRyG2x.css  index-CMofZpmj.css  index-CNOuTGZK.css  index-CO7SZN6c.js  index-CONyMKbu.js  index-CZHOoSnj.js  index-ChllwCoZ.css  index-CunRjEGO.js  index-D5mRgJjp.js  index-DH5s7kjA.css  index-DIxf9m67.js  index-DL6ZSCDZ.js  index-DPBDaypy.css  index-DZvtfb-S.css  index-DmQNzsY2.js  index-Dqk78Yqb.js  index-Gyn05Ovd.css  index-K7aRk1NK.js  index-RTBTrwPY.js  index-SxZJOJHq.css  index-YonRd34t.js  index-iDg_Hnf1.js  index-iwfbdasl.js  index-mMPmDXwX.js  index-wJUk5Hkt.css
src/SysmonConfigPusher.Shared/: AgentCommand.cs  AgentRegistration.cs  AgentResponse.cs  Constants.cs  SysmonConfigPusher.Shared.csproj
src/SysmonConfigPusher.Web/: index.html  package-lock.json  package.json  vite.config.ts
tests/SysmonConfigPusher.Service.Tests/: AgentControllerTests.cs  DeploymentsControllerScheduleTests.cs  ScheduledDeploymentWorkerTests.cs  SysmonConfigPusher.Service.Tests.csproj
(+26 files in other folders)
