<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SysmonConfigPusher.Core\SysmonConfigPusher.Core.csproj" />
    <ProjectReference Include="..\SysmonConfigPusher.Data\SysmonConfigPusher.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.*" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.*" />
    <PackageReference Include="System.Management" Version="8.0.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
